protos/user.proto

syntax = "proto3";

option go_package = "github.com/Venukishore-R/microservice1_auth/protos";

message User {
  int64 id = 1;
  string name = 2;
  string email = 3;
  string phone = 4;
  string password = 5;
}

message UserRegResp {
  int64 status = 1;
  string description = 2;
}

message UserLoginReq {
  string email = 1;
  string password = 2;
}

message UserLoginResp {
  int64 status = 1;
  string accessToken = 2;
  string refreshToken = 3;
}

message Empty {}

message AuthenticateUserResp {
  int64 status = 1;
  string name = 2;
  string email = 3;
  string phone = 4 ;
}

message GenerateNewAccTokReq {
  string RefreshToken = 1;
}

message GenerateNewAccTokResp {
  string AccessToken = 1;
}

service UserService {
  rpc Register(User) returns(UserRegResp);
  rpc Login(UserLoginReq) returns(UserLoginResp);
  rpc Authenticate(Empty) returns(AuthenticateUserResp);
  rpc GenerateNewToken(Empty) returns(GenerateNewAccTokResp);
}








































